# FukuronCamera

./: README.md
app/: build.gradle
app/apk/: FukuronCamera-v1.00.apk  FukuronCamera-v1.10.apk  FukuronCamera-v1.11.apk  FukuronCamera-v1.20.apk  FukuronCamera-v1.21.apk
app/jks/: FukuronCamera.jks
app/src/androidTest/java/jp/co/jex/fukuroncamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2basic/: AutoFitTextureView.java
app/src/main/java/jp/co/jex/fukuroncamera/: AutoFitTextureView.java  CameraActivity.java  FaceDetectorAsyncTask.java  ImageViewActivity.java  MainActivity.java  ProgressDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: image_button_take_picture_oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_view.xml  activity_main.xml  dialog_progress.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/co/jex/fukuroncamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
